# Auction-House

./: AssigTables.sql  AuctionHouse.sln  README.md  user.sql
AuctionHouse/: App.xaml.cs  AuctionHouse.View.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProduct.xaml  NewProduct.xaml.cs
AuctionHouse.Model/: AuctionHouse.Model.csproj  Product.cs  ProductCollection.cs  User.cs
AuctionHouse.ViewModel/: AddProductVm.cs  AuctionHouse.ViewModel.csproj  LoginWindowVM.cs  MainWindowViewModel.cs
AuctionHouse.ViewModel/Commands/: AddCommand.cs  BidCommand.cs  DeleteCommand.cs  LoginCommand.cs  UserLoginBtn.cs
