<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetType>library</TargetType>
    <OutputType> library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.173" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionHouse.Model\AuctionHouse.Model.csproj" />
  </ItemGroup>

</Project>
